# VlaamseTV

./: .gitignore  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/tapped/vlaamsetv/auth/: TokenRefreshWorkerTest.kt
app/src/androidTest/java/be/tapped/vlaamsetv/prefs/: CryptoTest.kt  VRTTokenStoreImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/tapped/vlaamsetv/: App.kt  WorkerFactory.kt
app/src/main/java/be/tapped/vlaamsetv/auth/: AuthenticationWorkerFactory.kt  TokenRefreshWorker.kt  TokenUseCase.kt
app/src/main/java/be/tapped/vlaamsetv/auth/prefs/: TokenStorage.kt
app/src/main/java/be/tapped/vlaamsetv/prefs/: CipherProvider.kt  ProtoSerializer.kt
app/src/main/proto/auth/prefs/: vrtnu.proto
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/app/: ExampleUnitTest.kt
app/src/testShared/: generators.kt
gradle/wrapper/: gradle-wrapper.properties
videoplayer/: build.gradle
videoplayer-sample/: build.gradle
videoplayer-sample/src/main/: AndroidManifest.xml
videoplayer-sample/src/main/java/be/tapped/vlaamsetv/sample/: MainActivity.kt
videoplayer-sample/src/main/res/layout/: activity_main.xml
videoplayer-sample/src/main/res/values/: strings.xml  themes.xml
videoplayer-sample/src/main/res/values-night/: themes.xml
videoplayer/src/androidTest/java/be/tapped/vlaamsetv/: ExampleInstrumentedTest.kt
videoplayer/src/main/: AndroidManifest.xml
videoplayer/src/main/java/be/tapped/vlaamsetv/: DelegatingAnalyticsListener.kt  DelegatingAudioListener.kt  DelegatingDeviceListener.kt  DelegatingMetadataOutputListener.kt  DelegatingPlayerEventListener.kt  DelegatingVideoListener.kt  PlayerManager.kt  VideoActivity.kt  VideoEvent.kt  VideoEventAggregator.kt  VideoItem.kt  VideoPlayerEventAggregator.kt  VideoPlayerFragment.kt  VideoPlayerTVFragment.kt  safeOffer.kt
videoplayer/src/main/res/layout/: activity_video.xml  fragment_video.xml
videoplayer/src/main/res/values/: strings.xml
videoplayer/src/test/java/be/tapped/vlaamsetv/: ExampleUnitTest.kt
vlaamsetv/: build.gradle
vlaamsetv/src/androidTest/java/be/tapped/vlaamsetv/: generator.kt
vlaamsetv/src/androidTest/java/be/tapped/vlaamsetv/auth/: AuthenticationFragmentTest.kt  LoginFragmentTest.kt  TokenRefreshWorkerTest.kt  VRTAuthenticationFragmentTest.kt  VRTTokenRefreshWorkerTest.kt  VTMTokenRefreshWorkerTest.kt
vlaamsetv/src/androidTest/java/be/tapped/vlaamsetv/prefs/: CryptoTest.kt  EncryptedDataStoreTest.kt  EncryptedTokenDataStoreTest.kt  TokenStorageTest.kt  TokenUseCaseTest.kt  VRTTokenStoreImplTest.kt
vlaamsetv/src/main/: AndroidManifest.xml
vlaamsetv/src/main/java/be/tapped/vlaamsetv/: App.kt  AppState.kt  ErrorMessageConverter.kt  MainActivity.kt  MainFragment.kt  Navigator.kt  TvMainActivity.kt  VRTErrorMessageConverter.kt  WorkerFactory.kt  exhaustive.kt  fragmentActivityExt.kt
vlaamsetv/src/main/java/be/tapped/vlaamsetv/auth/: AuthenticationActivity.kt  AuthenticationCoordinatorFragment.kt  AuthenticationFailedDialog.kt  AuthenticationFragment.kt  AuthenticationNavigation.kt  AuthenticationNavigator.kt  AuthenticationState.kt  AuthenticationUIController.kt  AuthenticationUseCase.kt  AuthenticationWorkerFactory.kt  LoginFragment.kt  TokenRefreshWork.kt  TokenRefreshWorkBuilder.kt  TokenUseCase.kt  VIERAuthenticationUIController.kt  VIERAuthenticationUseCase.kt  VIERTokenRefreshWorker.kt  VIERTokenUseCase.kt  VRTAuthenticationFragment.kt  VRTAuthenticationUIController.kt  VRTAuthenticationUseCase.kt  VRTTokenRefreshWorkBuilder.kt  VRTTokenRefreshWorker.kt  VRTTokenUseCase.kt  VTMAuthenticationUIController.kt  VTMAuthenticationUseCase.kt  VTMTokenRefreshWorkBuilder.kt  VTMTokenUseCase.kt  backgroundWorkConstants.kt
vlaamsetv/src/main/java/be/tapped/vlaamsetv/auth/prefs/: Credential.kt  TokenStorage.kt
vlaamsetv/src/main/java/be/tapped/vlaamsetv/browse/: BrowseActivity.kt  BrowseFragment.kt  BrowseNavigation.kt  BrowseNavigator.kt
vlaamsetv/src/main/java/be/tapped/vlaamsetv/detail/: DetailActivity.kt  DetailFragment.kt  DetailNavigation.kt  LoadingFragment.kt
vlaamsetv/src/main/java/be/tapped/vlaamsetv/playback/: PlaybackActivity.kt  PlaybackFragment.kt  PlaybackNavigation.kt
vlaamsetv/src/main/java/be/tapped/vlaamsetv/prefs/: CipherProvider.kt  Credential.kt  Crypto.kt  EncryptedDataStore.kt  EncryptedTokenDataStore.kt  ProtoSerializer.kt  TokenStorage.kt  TokenUseCase.kt
vlaamsetv/src/main/proto/: vier.proto  vrtnu.proto  vtmgo.proto
vlaamsetv/src/main/proto/auth/prefs/: goplay.proto  vier.proto  vtmgo.proto
vlaamsetv/src/main/proto/authentication/: vier.proto  vrtnu.proto  vtmgo.proto
vlaamsetv/src/main/res/drawable/: goplay_logo.xml  tv_banner.xml  vier_logo.xml  vrt_nu_logo.xml  vtm_logo.xml
vlaamsetv/src/main/res/layout/: activity_authentication.xml  activity_detail.xml  activity_tv_browse.xml  activity_tv_main.xml  activity_tv_playback.xml  fragment_detail_loading.xml  fragment_main.xml  fragment_some.xml
vlaamsetv/src/main/res/navigation/: authentication_flow_tv.xml  browse_flow_tv.xml  detail_flow_tv.xml  playback_flow_tv.xml  tv_graph.xml
vlaamsetv/src/main/res/values/: dimen_overscan.xml  dimens_card.xml  strings.xml  strings_auth_guided_step.xml  strings_generic.xml  strings_goplay_failures.xml  strings_tv_auth_flow.xml  strings_vier_failures.xml  strings_vrtnu_browse.xml  strings_vrtnu_failures.xml  strings_vtmgo_failures.xml  themes.xml  themes_tv.xml
vlaamsetv/src/test/java/be/tapped/vlaamsetv/: KotestTestProjectConfig.kt
vlaamsetv/src/test/java/be/tapped/vlaamsetv/auth/: AuthenticationNavigatorTest.kt  GoPlayAuthenticationUIControllerTest.kt  GoPlayTokenUseCaseTest.kt  VIERAuthenticationUIControllerTest.kt  VIERAuthenticationUseCaseTest.kt  VIERTokenUseCaseTest.kt  VRTAuthenticationUIControllerTest.kt  VRTAuthenticationUseCase.kt  VRTAuthenticationUseCaseTest.kt  VRTTokenUseCaseTest.kt  VTMAuthenticationUIControllerTest.kt  VTMAuthenticationUseCaseTest.kt  VTMTokenUseCaseTest.kt  generator.kt
vlaamsetv/src/testShared/: android_test_generator.kt  generator.kt
(+31 files in other folders)
