rootProject.name = "Vlaamse TV"

include ':vlaamsetv'
include ':videoplayer-sample'

includeBuild('../vrtnu-vtmgo-vier-service') {
    dependencySubstitution {
        substitute module('be.tapped.vlaamsetv:goplay') with project(':goplay')
        substitute module('be.tapped.vlaamsetv:vrtnu') with project(':vrtnu')
        substitute module('be.tapped.vlaamsetv:vtmgo') with project(':vtmgo')
    }
}
