plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "${rootDir}/common.gradle"

dependencies {
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    implementation Dependencies.coroutinesCore
    implementation Dependencies.lifecycleRuntimeKtx

    implementation Dependencies.okHttp3
    implementation Dependencies.arrowCore

    implementation Dependencies.exoplayerUi
    implementation Dependencies.exoplayerHLS
    implementation Dependencies.exoplayerCore
    implementation Dependencies.exoplayerDash

    implementation "be.tapped.vlaamsetv:vier"
    implementation "be.tapped.vlaamsetv:vrtnu"
    implementation "be.tapped.vlaamsetv:vtmgo"
}
