plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
apply from: "${rootDir}/common.gradle"

dependencies {
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.exoplayerCore
    implementation Dependencies.exoplayerExtLeanback
    implementation Dependencies.exoplayerExtMedia2
    implementation Dependencies.exoplayerExtMediaSession
    implementation Dependencies.coil

    implementation Dependencies.coroutinesCore
    implementation Dependencies.lifecycleRuntimeKtx

    implementation Dependencies.okHttp3
    implementation Dependencies.arrowCore

    implementation Dependencies.exoplayerUi
    implementation Dependencies.exoplayerHLS
    implementation Dependencies.exoplayerCore
    implementation Dependencies.exoplayerDash
}
