plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    buildFeatures {
        viewBinding true
    }

    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        applicationId "be.tapped.vlaamsetv"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xinline-classes",
                "-Xexplicit-api=strict",
                "-Xopt-in=kotlin.RequiresOptIn",
                "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
        ]
    }

    packagingOptions {
        exclude "META-INF/*"
    }
}

dependencies {
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    implementation Dependencies.coroutinesCore
    implementation Dependencies.lifecycleRuntimeKtx

    implementation Dependencies.okHttp3
    implementation Dependencies.arrowCore

    implementation Dependencies.exoplayerUi
    implementation Dependencies.exoplayerHLS
    implementation Dependencies.exoplayerCore
    implementation Dependencies.exoplayerDash

    implementation "be.tapped.vlaamsetv:vier"
    implementation "be.tapped.vlaamsetv:vrtnu"
    implementation "be.tapped.vlaamsetv:vtmgo"

    androidTestImplementation Testing.junit
    androidTestImplementation Testing.espresso
}
