plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.protobuf' version "0.8.12"
}
apply from: "${rootDir}/common.gradle"

android {
    defaultConfig {
        applicationId Versions.packageName
    }
}

dependencies {
    implementation Dependencies.kotlinStdLib
    implementation Dependencies.coreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUiKtx
    implementation Dependencies.leanbackApp
    implementation Dependencies.leanbackPrefs
    implementation Dependencies.okHttp3
    implementation Dependencies.coroutinesCore
    implementation Dependencies.arrowCore
    implementation Dependencies.androidXDataStore
    implementation Dependencies.protoBuf

    implementation "be.tapped.vlaamsetv:vier"
    implementation "be.tapped.vlaamsetv:vrtnu"
    implementation "be.tapped.vlaamsetv:vtmgo"

    testImplementation Testing.kotestRunner
    testImplementation Testing.kotestAssertionsCore
    testImplementation Testing.kotestAssertionsArrow
    testImplementation Testing.kotestProperty
    testImplementation Testing.mockk

    androidTestImplementation Dependencies.uiTestJunit
    androidTestImplementation Dependencies.espressoCore
    androidTestImplementation Dependencies.uiTestRules
    androidTestImplementation Dependencies.espressoContribution
    androidTestImplementation Testing.junit
    androidTestImplementation Testing.kakao
    androidTestImplementation Testing.testNavigation
    androidTestImplementation Testing.kotestAssertionsCore
    androidTestImplementation Testing.kotestProperty
    androidTestUtil Testing.testOrchestrator
    debugImplementation Testing.fragmentTest
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.10.0"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
