<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_flow_tv"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="be.tapped.vlaamsetv.auth.AuthenticationFragment" />

    <fragment
        android:id="@+id/VTMLoginFragment"
        android:name="be.tapped.vlaamsetv.auth.VTMLoginFragment"
        tools:layout="@layout/lb_guidedstep_fragment">
        <argument
            android:name="config"
            app:argType="be.tapped.vlaamsetv.auth.DefaultLoginConfiguration" />
    </fragment>

    <fragment
        android:id="@+id/VRTLoginFragment"
        android:name="be.tapped.vlaamsetv.auth.VRTLoginFragment"
        tools:layout="@layout/lb_guidedstep_fragment">
        <argument
            android:name="config"
            app:argType="be.tapped.vlaamsetv.auth.DefaultLoginConfiguration" />
    </fragment>

    <fragment
        android:id="@+id/VIERLoginFragment"
        android:name="be.tapped.vlaamsetv.auth.VIERLoginFragment"
        tools:layout="@layout/lb_guidedstep_fragment">
        <argument
            android:name="config"
            app:argType="be.tapped.vlaamsetv.auth.DefaultLoginConfiguration" />
    </fragment>

    <action
        android:id="@+id/action_to_vrt_login_fragment"
        app:destination="@id/VRTLoginFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/VRTLoginFragment" />

    <action
        android:id="@+id/action_to_vtm_login_fragment"
        app:destination="@id/VTMLoginFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/VTMLoginFragment" />

    <action
        android:id="@+id/action_to_vier_login_fragment"
        app:destination="@id/VIERLoginFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/VIERLoginFragment" />

</navigation>
