<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="be.tapped.vlaamsetv.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_authentication_flow_tv"
            app:destination="@id/authenticationActivity" />
        <action
            android:id="@+id/action_mainFragment_to_playbackActivity"
            app:destination="@id/playbackActivity" />
    </fragment>

    <activity
        android:id="@+id/authenticationActivity"
        android:name="be.tapped.vlaamsetv.auth.AuthenticationActivity"
        android:label="AuthenticationActivity">
        <argument
            android:name="config"
            app:argType="be.tapped.vlaamsetv.auth.AuthenticationNavigationConfiguration[]" />
    </activity>
    <activity
        android:id="@+id/playbackActivity"
        android:name="be.tapped.vlaamsetv.playback.PlaybackActivity"
        android:label="PlaybackActivity" />

</navigation>
